<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Thu Oct 07 15:39:49 EEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2010-10-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Z</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../java13/io/FilterInputStream.html#read()"><B>read()</B></A> - 
Method in class java13.io.<A HREF="../java13/io/FilterInputStream.html" title="class in java13.io">FilterInputStream</A>
<DD>Reads the next byte of data from this input stream.
<DT><A HREF="../java13/io/FilterInputStream.html#read(byte[])"><B>read(byte[])</B></A> - 
Method in class java13.io.<A HREF="../java13/io/FilterInputStream.html" title="class in java13.io">FilterInputStream</A>
<DD>Reads up to <code>byte.length</code> bytes of data from this 
 input stream into an array of bytes.
<DT><A HREF="../java13/io/FilterInputStream.html#read(byte[], int, int)"><B>read(byte[], int, int)</B></A> - 
Method in class java13.io.<A HREF="../java13/io/FilterInputStream.html" title="class in java13.io">FilterInputStream</A>
<DD>Reads up to <code>len</code> bytes of data from this input stream 
 into an array of bytes.
<DT><A HREF="../net/sf/jazzlib/CheckedInputStream.html#read()"><B>read()</B></A> - 
Method in class net.sf.jazzlib.<A HREF="../net/sf/jazzlib/CheckedInputStream.html" title="class in net.sf.jazzlib">CheckedInputStream</A>
<DD>Reads one byte, updates the checksum and returns the read byte
 (or -1 when the end of file was reached).
<DT><A HREF="../net/sf/jazzlib/CheckedInputStream.html#read(byte[], int, int)"><B>read(byte[], int, int)</B></A> - 
Method in class net.sf.jazzlib.<A HREF="../net/sf/jazzlib/CheckedInputStream.html" title="class in net.sf.jazzlib">CheckedInputStream</A>
<DD>Reads at most len bytes in the supplied buffer and updates the checksum
 with it.
<DT><A HREF="../net/sf/jazzlib/GZIPInputStream.html#read(byte[], int, int)"><B>read(byte[], int, int)</B></A> - 
Method in class net.sf.jazzlib.<A HREF="../net/sf/jazzlib/GZIPInputStream.html" title="class in net.sf.jazzlib">GZIPInputStream</A>
<DD>Reads in GZIP-compressed data and stores it in uncompressed form
 into an array of bytes.
<DT><A HREF="../net/sf/jazzlib/InflaterInputStream.html#read()"><B>read()</B></A> - 
Method in class net.sf.jazzlib.<A HREF="../net/sf/jazzlib/InflaterInputStream.html" title="class in net.sf.jazzlib">InflaterInputStream</A>
<DD>Reads one byte of decompressed data.
<DT><A HREF="../net/sf/jazzlib/InflaterInputStream.html#read(byte[], int, int)"><B>read(byte[], int, int)</B></A> - 
Method in class net.sf.jazzlib.<A HREF="../net/sf/jazzlib/InflaterInputStream.html" title="class in net.sf.jazzlib">InflaterInputStream</A>
<DD>Decompresses data into the byte array
<DT><A HREF="../net/sf/jazzlib/ZipInputStream.html#read()"><B>read()</B></A> - 
Method in class net.sf.jazzlib.<A HREF="../net/sf/jazzlib/ZipInputStream.html" title="class in net.sf.jazzlib">ZipInputStream</A>
<DD>Reads a byte from the current zip entry.
<DT><A HREF="../net/sf/jazzlib/ZipInputStream.html#read(byte[], int, int)"><B>read(byte[], int, int)</B></A> - 
Method in class net.sf.jazzlib.<A HREF="../net/sf/jazzlib/ZipInputStream.html" title="class in net.sf.jazzlib">ZipInputStream</A>
<DD>Reads a block of bytes from the current zip entry.
<DT><A HREF="../java13/io/FilterInputStream.html#reset()"><B>reset()</B></A> - 
Method in class java13.io.<A HREF="../java13/io/FilterInputStream.html" title="class in java13.io">FilterInputStream</A>
<DD>Repositions this stream to the position at the time the 
 <code>mark</code> method was last called on this input stream.
<DT><A HREF="../net/sf/jazzlib/Adler32.html#reset()"><B>reset()</B></A> - 
Method in class net.sf.jazzlib.<A HREF="../net/sf/jazzlib/Adler32.html" title="class in net.sf.jazzlib">Adler32</A>
<DD>Resets the Adler32 checksum to the initial value.
<DT><A HREF="../net/sf/jazzlib/Checksum.html#reset()"><B>reset()</B></A> - 
Method in interface net.sf.jazzlib.<A HREF="../net/sf/jazzlib/Checksum.html" title="interface in net.sf.jazzlib">Checksum</A>
<DD>Resets the data checksum as if no update was ever called.
<DT><A HREF="../net/sf/jazzlib/CRC32.html#reset()"><B>reset()</B></A> - 
Method in class net.sf.jazzlib.<A HREF="../net/sf/jazzlib/CRC32.html" title="class in net.sf.jazzlib">CRC32</A>
<DD>Resets the CRC32 data checksum as if no update was ever called.
<DT><A HREF="../net/sf/jazzlib/Deflater.html#reset()"><B>reset()</B></A> - 
Method in class net.sf.jazzlib.<A HREF="../net/sf/jazzlib/Deflater.html" title="class in net.sf.jazzlib">Deflater</A>
<DD>Resets the deflater.
<DT><A HREF="../net/sf/jazzlib/Inflater.html#reset()"><B>reset()</B></A> - 
Method in class net.sf.jazzlib.<A HREF="../net/sf/jazzlib/Inflater.html" title="class in net.sf.jazzlib">Inflater</A>
<DD>Resets the inflater so that a new stream can be decompressed.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Z</A> <HR>

</BODY>
</HTML>
