<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Thu Oct 07 15:39:49 EEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2010-10-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Z</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../net/sf/jazzlib/CheckedInputStream.html" title="class in net.sf.jazzlib"><B>CheckedInputStream</B></A> - Class in <A HREF="../net/sf/jazzlib/package-summary.html">net.sf.jazzlib</A><DD>InputStream that computes a checksum of the data being read using a
 supplied Checksum object.<DT><A HREF="../net/sf/jazzlib/CheckedInputStream.html#CheckedInputStream(java.io.InputStream, net.sf.jazzlib.Checksum)"><B>CheckedInputStream(InputStream, Checksum)</B></A> - 
Constructor for class net.sf.jazzlib.<A HREF="../net/sf/jazzlib/CheckedInputStream.html" title="class in net.sf.jazzlib">CheckedInputStream</A>
<DD>Creates a new CheckInputStream on top of the supplied OutputStream
 using the supplied Checksum.
<DT><A HREF="../net/sf/jazzlib/CheckedOutputStream.html" title="class in net.sf.jazzlib"><B>CheckedOutputStream</B></A> - Class in <A HREF="../net/sf/jazzlib/package-summary.html">net.sf.jazzlib</A><DD>OutputStream that computes a checksum of data being written using a
 supplied Checksum object.<DT><A HREF="../net/sf/jazzlib/CheckedOutputStream.html#CheckedOutputStream(java.io.OutputStream, net.sf.jazzlib.Checksum)"><B>CheckedOutputStream(OutputStream, Checksum)</B></A> - 
Constructor for class net.sf.jazzlib.<A HREF="../net/sf/jazzlib/CheckedOutputStream.html" title="class in net.sf.jazzlib">CheckedOutputStream</A>
<DD>Creates a new CheckInputStream on top of the supplied OutputStream
 using the supplied Checksum.
<DT><A HREF="../net/sf/jazzlib/Checksum.html" title="interface in net.sf.jazzlib"><B>Checksum</B></A> - Interface in <A HREF="../net/sf/jazzlib/package-summary.html">net.sf.jazzlib</A><DD>Interface to compute a data checksum used by checked input/output streams.<DT><A HREF="../net/sf/jazzlib/ZipEntry.html#clone()"><B>clone()</B></A> - 
Method in class net.sf.jazzlib.<A HREF="../net/sf/jazzlib/ZipEntry.html" title="class in net.sf.jazzlib">ZipEntry</A>
<DD>Clones the entry
<DT><A HREF="../java13/io/FilterInputStream.html#close()"><B>close()</B></A> - 
Method in class java13.io.<A HREF="../java13/io/FilterInputStream.html" title="class in java13.io">FilterInputStream</A>
<DD>Closes this input stream and releases any system resources 
 associated with the stream.
<DT><A HREF="../java13/io/FilterOutputStream.html#close()"><B>close()</B></A> - 
Method in class java13.io.<A HREF="../java13/io/FilterOutputStream.html" title="class in java13.io">FilterOutputStream</A>
<DD>Closes this output stream and releases any system resources 
 associated with the stream.
<DT><A HREF="../net/sf/jazzlib/DeflaterOutputStream.html#close()"><B>close()</B></A> - 
Method in class net.sf.jazzlib.<A HREF="../net/sf/jazzlib/DeflaterOutputStream.html" title="class in net.sf.jazzlib">DeflaterOutputStream</A>
<DD>Calls finish () and closes the stream.
<DT><A HREF="../net/sf/jazzlib/GZIPInputStream.html#close()"><B>close()</B></A> - 
Method in class net.sf.jazzlib.<A HREF="../net/sf/jazzlib/GZIPInputStream.html" title="class in net.sf.jazzlib">GZIPInputStream</A>
<DD>Closes the input stream.
<DT><A HREF="../net/sf/jazzlib/GZIPOutputStream.html#close()"><B>close()</B></A> - 
Method in class net.sf.jazzlib.<A HREF="../net/sf/jazzlib/GZIPOutputStream.html" title="class in net.sf.jazzlib">GZIPOutputStream</A>
<DD>Writes remaining compressed output data to the output stream
 and closes it.
<DT><A HREF="../net/sf/jazzlib/InflaterInputStream.html#close()"><B>close()</B></A> - 
Method in class net.sf.jazzlib.<A HREF="../net/sf/jazzlib/InflaterInputStream.html" title="class in net.sf.jazzlib">InflaterInputStream</A>
<DD>Closes the input stream
<DT><A HREF="../net/sf/jazzlib/ZipFile.html#close()"><B>close()</B></A> - 
Method in class net.sf.jazzlib.<A HREF="../net/sf/jazzlib/ZipFile.html" title="class in net.sf.jazzlib">ZipFile</A>
<DD>Closes the ZipFile.
<DT><A HREF="../net/sf/jazzlib/ZipInputStream.html#close()"><B>close()</B></A> - 
Method in class net.sf.jazzlib.<A HREF="../net/sf/jazzlib/ZipInputStream.html" title="class in net.sf.jazzlib">ZipInputStream</A>
<DD>Closes the zip file.
<DT><A HREF="../net/sf/jazzlib/ZipInputStream.html#closeEntry()"><B>closeEntry()</B></A> - 
Method in class net.sf.jazzlib.<A HREF="../net/sf/jazzlib/ZipInputStream.html" title="class in net.sf.jazzlib">ZipInputStream</A>
<DD>Closes the current zip entry and moves to the next one.
<DT><A HREF="../net/sf/jazzlib/ZipOutputStream.html#closeEntry()"><B>closeEntry()</B></A> - 
Method in class net.sf.jazzlib.<A HREF="../net/sf/jazzlib/ZipOutputStream.html" title="class in net.sf.jazzlib">ZipOutputStream</A>
<DD>Closes the current entry.
<DT><A HREF="../net/sf/jazzlib/GZIPInputStream.html#crc"><B>crc</B></A> - 
Variable in class net.sf.jazzlib.<A HREF="../net/sf/jazzlib/GZIPInputStream.html" title="class in net.sf.jazzlib">GZIPInputStream</A>
<DD>The CRC-32 checksum value for uncompressed data.
<DT><A HREF="../net/sf/jazzlib/GZIPOutputStream.html#crc"><B>crc</B></A> - 
Variable in class net.sf.jazzlib.<A HREF="../net/sf/jazzlib/GZIPOutputStream.html" title="class in net.sf.jazzlib">GZIPOutputStream</A>
<DD>CRC-32 value for uncompressed data
<DT><A HREF="../net/sf/jazzlib/CRC32.html" title="class in net.sf.jazzlib"><B>CRC32</B></A> - Class in <A HREF="../net/sf/jazzlib/package-summary.html">net.sf.jazzlib</A><DD>Computes CRC32 data checksum of a data stream.<DT><A HREF="../net/sf/jazzlib/CRC32.html#CRC32()"><B>CRC32()</B></A> - 
Constructor for class net.sf.jazzlib.<A HREF="../net/sf/jazzlib/CRC32.html" title="class in net.sf.jazzlib">CRC32</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jazzlib/ZipInputStream.html#createZipEntry(java.lang.String)"><B>createZipEntry(String)</B></A> - 
Method in class net.sf.jazzlib.<A HREF="../net/sf/jazzlib/ZipInputStream.html" title="class in net.sf.jazzlib">ZipInputStream</A>
<DD>Creates a new zip entry for the given name.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Z</A> <HR>

</BODY>
</HTML>
