<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Thu Oct 07 15:39:49 EEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2010-10-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Z</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../net/sf/jazzlib/DataFormatException.html" title="class in net.sf.jazzlib"><B>DataFormatException</B></A> - Exception in <A HREF="../net/sf/jazzlib/package-summary.html">net.sf.jazzlib</A><DD>Exception thrown when compressed data is corrupt.<DT><A HREF="../net/sf/jazzlib/DataFormatException.html#DataFormatException()"><B>DataFormatException()</B></A> - 
Constructor for exception net.sf.jazzlib.<A HREF="../net/sf/jazzlib/DataFormatException.html" title="class in net.sf.jazzlib">DataFormatException</A>
<DD>Create an exception without a message.
<DT><A HREF="../net/sf/jazzlib/DataFormatException.html#DataFormatException(java.lang.String)"><B>DataFormatException(String)</B></A> - 
Constructor for exception net.sf.jazzlib.<A HREF="../net/sf/jazzlib/DataFormatException.html" title="class in net.sf.jazzlib">DataFormatException</A>
<DD>Create an exception with a message.
<DT><A HREF="../net/sf/jazzlib/DeflaterOutputStream.html#def"><B>def</B></A> - 
Variable in class net.sf.jazzlib.<A HREF="../net/sf/jazzlib/DeflaterOutputStream.html" title="class in net.sf.jazzlib">DeflaterOutputStream</A>
<DD>The deflater which is used to deflate the stream.
<DT><A HREF="../net/sf/jazzlib/Deflater.html#DEFAULT_COMPRESSION"><B>DEFAULT_COMPRESSION</B></A> - 
Static variable in class net.sf.jazzlib.<A HREF="../net/sf/jazzlib/Deflater.html" title="class in net.sf.jazzlib">Deflater</A>
<DD>The default compression level.
<DT><A HREF="../net/sf/jazzlib/Deflater.html#DEFAULT_STRATEGY"><B>DEFAULT_STRATEGY</B></A> - 
Static variable in class net.sf.jazzlib.<A HREF="../net/sf/jazzlib/Deflater.html" title="class in net.sf.jazzlib">Deflater</A>
<DD>The default strategy.
<DT><A HREF="../net/sf/jazzlib/InflaterHuffmanTree.html#defDistTree"><B>defDistTree</B></A> - 
Static variable in class net.sf.jazzlib.<A HREF="../net/sf/jazzlib/InflaterHuffmanTree.html" title="class in net.sf.jazzlib">InflaterHuffmanTree</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jazzlib/Deflater.html#deflate(byte[])"><B>deflate(byte[])</B></A> - 
Method in class net.sf.jazzlib.<A HREF="../net/sf/jazzlib/Deflater.html" title="class in net.sf.jazzlib">Deflater</A>
<DD>Deflates the current input block to the given array.
<DT><A HREF="../net/sf/jazzlib/Deflater.html#deflate(byte[], int, int)"><B>deflate(byte[], int, int)</B></A> - 
Method in class net.sf.jazzlib.<A HREF="../net/sf/jazzlib/Deflater.html" title="class in net.sf.jazzlib">Deflater</A>
<DD>Deflates the current input block to the given array.
<DT><A HREF="../net/sf/jazzlib/DeflaterOutputStream.html#deflate()"><B>deflate()</B></A> - 
Method in class net.sf.jazzlib.<A HREF="../net/sf/jazzlib/DeflaterOutputStream.html" title="class in net.sf.jazzlib">DeflaterOutputStream</A>
<DD>Deflates everything in the def's input buffers.
<DT><A HREF="../net/sf/jazzlib/Deflater.html#DEFLATED"><B>DEFLATED</B></A> - 
Static variable in class net.sf.jazzlib.<A HREF="../net/sf/jazzlib/Deflater.html" title="class in net.sf.jazzlib">Deflater</A>
<DD>The compression method.
<DT><A HREF="../net/sf/jazzlib/ZipEntry.html#DEFLATED"><B>DEFLATED</B></A> - 
Static variable in class net.sf.jazzlib.<A HREF="../net/sf/jazzlib/ZipEntry.html" title="class in net.sf.jazzlib">ZipEntry</A>
<DD>Compression method.
<DT><A HREF="../net/sf/jazzlib/ZipOutputStream.html#DEFLATED"><B>DEFLATED</B></A> - 
Static variable in class net.sf.jazzlib.<A HREF="../net/sf/jazzlib/ZipOutputStream.html" title="class in net.sf.jazzlib">ZipOutputStream</A>
<DD>Compression method.
<DT><A HREF="../net/sf/jazzlib/Deflater.html" title="class in net.sf.jazzlib"><B>Deflater</B></A> - Class in <A HREF="../net/sf/jazzlib/package-summary.html">net.sf.jazzlib</A><DD>This is the Deflater class.<DT><A HREF="../net/sf/jazzlib/Deflater.html#Deflater()"><B>Deflater()</B></A> - 
Constructor for class net.sf.jazzlib.<A HREF="../net/sf/jazzlib/Deflater.html" title="class in net.sf.jazzlib">Deflater</A>
<DD>Creates a new deflater with default compression level.
<DT><A HREF="../net/sf/jazzlib/Deflater.html#Deflater(int)"><B>Deflater(int)</B></A> - 
Constructor for class net.sf.jazzlib.<A HREF="../net/sf/jazzlib/Deflater.html" title="class in net.sf.jazzlib">Deflater</A>
<DD>Creates a new deflater with given compression level.
<DT><A HREF="../net/sf/jazzlib/Deflater.html#Deflater(int, boolean)"><B>Deflater(int, boolean)</B></A> - 
Constructor for class net.sf.jazzlib.<A HREF="../net/sf/jazzlib/Deflater.html" title="class in net.sf.jazzlib">Deflater</A>
<DD>Creates a new deflater with given compression level.
<DT><A HREF="../net/sf/jazzlib/DeflaterOutputStream.html" title="class in net.sf.jazzlib"><B>DeflaterOutputStream</B></A> - Class in <A HREF="../net/sf/jazzlib/package-summary.html">net.sf.jazzlib</A><DD>This is a special FilterOutputStream deflating the bytes that are
 written through it.<DT><A HREF="../net/sf/jazzlib/DeflaterOutputStream.html#DeflaterOutputStream(java.io.OutputStream)"><B>DeflaterOutputStream(OutputStream)</B></A> - 
Constructor for class net.sf.jazzlib.<A HREF="../net/sf/jazzlib/DeflaterOutputStream.html" title="class in net.sf.jazzlib">DeflaterOutputStream</A>
<DD>Creates a new DeflaterOutputStream with a default Deflater and
 default buffer size.
<DT><A HREF="../net/sf/jazzlib/DeflaterOutputStream.html#DeflaterOutputStream(java.io.OutputStream, net.sf.jazzlib.Deflater)"><B>DeflaterOutputStream(OutputStream, Deflater)</B></A> - 
Constructor for class net.sf.jazzlib.<A HREF="../net/sf/jazzlib/DeflaterOutputStream.html" title="class in net.sf.jazzlib">DeflaterOutputStream</A>
<DD>Creates a new DeflaterOutputStream with the given Deflater and
 default buffer size.
<DT><A HREF="../net/sf/jazzlib/DeflaterOutputStream.html#DeflaterOutputStream(java.io.OutputStream, net.sf.jazzlib.Deflater, int)"><B>DeflaterOutputStream(OutputStream, Deflater, int)</B></A> - 
Constructor for class net.sf.jazzlib.<A HREF="../net/sf/jazzlib/DeflaterOutputStream.html" title="class in net.sf.jazzlib">DeflaterOutputStream</A>
<DD>Creates a new DeflaterOutputStream with the given Deflater and
 buffer size.
<DT><A HREF="../net/sf/jazzlib/InflaterHuffmanTree.html#defLitLenTree"><B>defLitLenTree</B></A> - 
Static variable in class net.sf.jazzlib.<A HREF="../net/sf/jazzlib/InflaterHuffmanTree.html" title="class in net.sf.jazzlib">InflaterHuffmanTree</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Z</A> <HR>

</BODY>
</HTML>
