<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Thu Oct 07 15:39:49 EEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2010-10-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Z</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../java13/io/FilterInputStream.html#in"><B>in</B></A> - 
Variable in class java13.io.<A HREF="../java13/io/FilterInputStream.html" title="class in java13.io">FilterInputStream</A>
<DD>The input stream to be filtered.
<DT><A HREF="../net/sf/jazzlib/InflaterInputStream.html#inf"><B>inf</B></A> - 
Variable in class net.sf.jazzlib.<A HREF="../net/sf/jazzlib/InflaterInputStream.html" title="class in net.sf.jazzlib">InflaterInputStream</A>
<DD>Decompressor for this filter
<DT><A HREF="../net/sf/jazzlib/Inflater.html#inflate(byte[])"><B>inflate(byte[])</B></A> - 
Method in class net.sf.jazzlib.<A HREF="../net/sf/jazzlib/Inflater.html" title="class in net.sf.jazzlib">Inflater</A>
<DD>Inflates the compressed stream to the output buffer.
<DT><A HREF="../net/sf/jazzlib/Inflater.html#inflate(byte[], int, int)"><B>inflate(byte[], int, int)</B></A> - 
Method in class net.sf.jazzlib.<A HREF="../net/sf/jazzlib/Inflater.html" title="class in net.sf.jazzlib">Inflater</A>
<DD>Inflates the compressed stream to the output buffer.
<DT><A HREF="../net/sf/jazzlib/Inflater.html" title="class in net.sf.jazzlib"><B>Inflater</B></A> - Class in <A HREF="../net/sf/jazzlib/package-summary.html">net.sf.jazzlib</A><DD>Inflater is used to decompress data that has been compressed according 
 to the "deflate" standard described in rfc1950.<DT><A HREF="../net/sf/jazzlib/Inflater.html#Inflater()"><B>Inflater()</B></A> - 
Constructor for class net.sf.jazzlib.<A HREF="../net/sf/jazzlib/Inflater.html" title="class in net.sf.jazzlib">Inflater</A>
<DD>Creates a new inflater.
<DT><A HREF="../net/sf/jazzlib/Inflater.html#Inflater(boolean)"><B>Inflater(boolean)</B></A> - 
Constructor for class net.sf.jazzlib.<A HREF="../net/sf/jazzlib/Inflater.html" title="class in net.sf.jazzlib">Inflater</A>
<DD>Creates a new inflater.
<DT><A HREF="../net/sf/jazzlib/InflaterHuffmanTree.html" title="class in net.sf.jazzlib"><B>InflaterHuffmanTree</B></A> - Class in <A HREF="../net/sf/jazzlib/package-summary.html">net.sf.jazzlib</A><DD>&nbsp;<DT><A HREF="../net/sf/jazzlib/InflaterHuffmanTree.html#InflaterHuffmanTree(byte[])"><B>InflaterHuffmanTree(byte[])</B></A> - 
Constructor for class net.sf.jazzlib.<A HREF="../net/sf/jazzlib/InflaterHuffmanTree.html" title="class in net.sf.jazzlib">InflaterHuffmanTree</A>
<DD>Constructs a Huffman tree from the array of code lengths.
<DT><A HREF="../net/sf/jazzlib/InflaterInputStream.html" title="class in net.sf.jazzlib"><B>InflaterInputStream</B></A> - Class in <A HREF="../net/sf/jazzlib/package-summary.html">net.sf.jazzlib</A><DD>This filter stream is used to decompress data compressed in the "deflate"
 format.<DT><A HREF="../net/sf/jazzlib/InflaterInputStream.html#InflaterInputStream(java.io.InputStream)"><B>InflaterInputStream(InputStream)</B></A> - 
Constructor for class net.sf.jazzlib.<A HREF="../net/sf/jazzlib/InflaterInputStream.html" title="class in net.sf.jazzlib">InflaterInputStream</A>
<DD>Create an InflaterInputStream with the default decompresseor
 and a default buffer size.
<DT><A HREF="../net/sf/jazzlib/InflaterInputStream.html#InflaterInputStream(java.io.InputStream, net.sf.jazzlib.Inflater)"><B>InflaterInputStream(InputStream, Inflater)</B></A> - 
Constructor for class net.sf.jazzlib.<A HREF="../net/sf/jazzlib/InflaterInputStream.html" title="class in net.sf.jazzlib">InflaterInputStream</A>
<DD>Create an InflaterInputStream with the specified decompresseor
 and a default buffer size.
<DT><A HREF="../net/sf/jazzlib/InflaterInputStream.html#InflaterInputStream(java.io.InputStream, net.sf.jazzlib.Inflater, int)"><B>InflaterInputStream(InputStream, Inflater, int)</B></A> - 
Constructor for class net.sf.jazzlib.<A HREF="../net/sf/jazzlib/InflaterInputStream.html" title="class in net.sf.jazzlib">InflaterInputStream</A>
<DD>Create an InflaterInputStream with the specified decompresseor
 and a specified buffer size.
<DT><A HREF="../net/sf/jazzlib/ZipEntry.html#isDirectory()"><B>isDirectory()</B></A> - 
Method in class net.sf.jazzlib.<A HREF="../net/sf/jazzlib/ZipEntry.html" title="class in net.sf.jazzlib">ZipEntry</A>
<DD>Gets true, if the entry is a directory.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Z</A> <HR>

</BODY>
</HTML>
