<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Thu Oct 07 15:39:49 EEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
F-Index
</TITLE>

<META NAME="date" CONTENT="2010-10-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Z</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../net/sf/jazzlib/InflaterInputStream.html#fill()"><B>fill()</B></A> - 
Method in class net.sf.jazzlib.<A HREF="../net/sf/jazzlib/InflaterInputStream.html" title="class in net.sf.jazzlib">InflaterInputStream</A>
<DD>Fills the buffer with more data to decompress.
<DT><A HREF="../net/sf/jazzlib/Deflater.html#FILTERED"><B>FILTERED</B></A> - 
Static variable in class net.sf.jazzlib.<A HREF="../net/sf/jazzlib/Deflater.html" title="class in net.sf.jazzlib">Deflater</A>
<DD>This strategy will only allow longer string repetitions.
<DT><A HREF="../java13/io/FilterInputStream.html" title="class in java13.io"><B>FilterInputStream</B></A> - Class in <A HREF="../java13/io/package-summary.html">java13.io</A><DD>A <code>FilterInputStream</code> contains
 some other input stream, which it uses as
 its  basic source of data, possibly transforming
 the data along the way or providing  additional
 functionality.<DT><A HREF="../java13/io/FilterInputStream.html#FilterInputStream(java.io.InputStream)"><B>FilterInputStream(InputStream)</B></A> - 
Constructor for class java13.io.<A HREF="../java13/io/FilterInputStream.html" title="class in java13.io">FilterInputStream</A>
<DD>Creates a <code>FilterInputStream</code>
 by assigning the  argument <code>in</code>
 to the field <code>this.in</code> so as
 to remember it for later use.
<DT><A HREF="../java13/io/FilterOutputStream.html" title="class in java13.io"><B>FilterOutputStream</B></A> - Class in <A HREF="../java13/io/package-summary.html">java13.io</A><DD>This class is the superclass of all classes that filter output 
 streams.<DT><A HREF="../java13/io/FilterOutputStream.html#FilterOutputStream(java.io.OutputStream)"><B>FilterOutputStream(OutputStream)</B></A> - 
Constructor for class java13.io.<A HREF="../java13/io/FilterOutputStream.html" title="class in java13.io">FilterOutputStream</A>
<DD>Creates an output stream filter built on top of the specified 
 underlying output stream.
<DT><A HREF="../net/sf/jazzlib/Deflater.html#finish()"><B>finish()</B></A> - 
Method in class net.sf.jazzlib.<A HREF="../net/sf/jazzlib/Deflater.html" title="class in net.sf.jazzlib">Deflater</A>
<DD>Finishes the deflater with the current input block.
<DT><A HREF="../net/sf/jazzlib/DeflaterOutputStream.html#finish()"><B>finish()</B></A> - 
Method in class net.sf.jazzlib.<A HREF="../net/sf/jazzlib/DeflaterOutputStream.html" title="class in net.sf.jazzlib">DeflaterOutputStream</A>
<DD>Finishes the stream by calling finish() on the deflater.
<DT><A HREF="../net/sf/jazzlib/GZIPOutputStream.html#finish()"><B>finish()</B></A> - 
Method in class net.sf.jazzlib.<A HREF="../net/sf/jazzlib/GZIPOutputStream.html" title="class in net.sf.jazzlib">GZIPOutputStream</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jazzlib/ZipOutputStream.html#finish()"><B>finish()</B></A> - 
Method in class net.sf.jazzlib.<A HREF="../net/sf/jazzlib/ZipOutputStream.html" title="class in net.sf.jazzlib">ZipOutputStream</A>
<DD>Finishes the stream.
<DT><A HREF="../net/sf/jazzlib/Deflater.html#finished()"><B>finished()</B></A> - 
Method in class net.sf.jazzlib.<A HREF="../net/sf/jazzlib/Deflater.html" title="class in net.sf.jazzlib">Deflater</A>
<DD>Returns true iff the stream was finished and no more output bytes
 are available.
<DT><A HREF="../net/sf/jazzlib/Inflater.html#finished()"><B>finished()</B></A> - 
Method in class net.sf.jazzlib.<A HREF="../net/sf/jazzlib/Inflater.html" title="class in net.sf.jazzlib">Inflater</A>
<DD>Returns true, if the inflater has finished.
<DT><A HREF="../java13/io/FilterOutputStream.html#flush()"><B>flush()</B></A> - 
Method in class java13.io.<A HREF="../java13/io/FilterOutputStream.html" title="class in java13.io">FilterOutputStream</A>
<DD>Flushes this output stream and forces any buffered output bytes 
 to be written out to the stream.
<DT><A HREF="../net/sf/jazzlib/DeflaterOutputStream.html#flush()"><B>flush()</B></A> - 
Method in class net.sf.jazzlib.<A HREF="../net/sf/jazzlib/DeflaterOutputStream.html" title="class in net.sf.jazzlib">DeflaterOutputStream</A>
<DD>Flushes the stream by calling flush() on the deflater and then
 on the underlying stream.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Z</A> <HR>

</BODY>
</HTML>
