<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Thu Oct 07 15:39:49 EEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2010-10-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Z</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../net/sf/jazzlib/Deflater.html#getAdler()"><B>getAdler()</B></A> - 
Method in class net.sf.jazzlib.<A HREF="../net/sf/jazzlib/Deflater.html" title="class in net.sf.jazzlib">Deflater</A>
<DD>Gets the current adler checksum of the data that was processed so
 far.
<DT><A HREF="../net/sf/jazzlib/Inflater.html#getAdler()"><B>getAdler()</B></A> - 
Method in class net.sf.jazzlib.<A HREF="../net/sf/jazzlib/Inflater.html" title="class in net.sf.jazzlib">Inflater</A>
<DD>Gets the adler checksum.
<DT><A HREF="../net/sf/jazzlib/CheckedInputStream.html#getChecksum()"><B>getChecksum()</B></A> - 
Method in class net.sf.jazzlib.<A HREF="../net/sf/jazzlib/CheckedInputStream.html" title="class in net.sf.jazzlib">CheckedInputStream</A>
<DD>Returns the Checksum object used.
<DT><A HREF="../net/sf/jazzlib/CheckedOutputStream.html#getChecksum()"><B>getChecksum()</B></A> - 
Method in class net.sf.jazzlib.<A HREF="../net/sf/jazzlib/CheckedOutputStream.html" title="class in net.sf.jazzlib">CheckedOutputStream</A>
<DD>Returns the Checksum object used.
<DT><A HREF="../net/sf/jazzlib/ZipEntry.html#getComment()"><B>getComment()</B></A> - 
Method in class net.sf.jazzlib.<A HREF="../net/sf/jazzlib/ZipEntry.html" title="class in net.sf.jazzlib">ZipEntry</A>
<DD>Gets the comment.
<DT><A HREF="../net/sf/jazzlib/ZipEntry.html#getCompressedSize()"><B>getCompressedSize()</B></A> - 
Method in class net.sf.jazzlib.<A HREF="../net/sf/jazzlib/ZipEntry.html" title="class in net.sf.jazzlib">ZipEntry</A>
<DD>Gets the size of the compressed data.
<DT><A HREF="../net/sf/jazzlib/ZipEntry.html#getCrc()"><B>getCrc()</B></A> - 
Method in class net.sf.jazzlib.<A HREF="../net/sf/jazzlib/ZipEntry.html" title="class in net.sf.jazzlib">ZipEntry</A>
<DD>Gets the crc of the uncompressed data.
<DT><A HREF="../net/sf/jazzlib/ZipFile.html#getEntry(java.lang.String)"><B>getEntry(String)</B></A> - 
Method in class net.sf.jazzlib.<A HREF="../net/sf/jazzlib/ZipFile.html" title="class in net.sf.jazzlib">ZipFile</A>
<DD>Searches for a zip entry in this archive with the given name.
<DT><A HREF="../net/sf/jazzlib/ZipEntry.html#getExtra()"><B>getExtra()</B></A> - 
Method in class net.sf.jazzlib.<A HREF="../net/sf/jazzlib/ZipEntry.html" title="class in net.sf.jazzlib">ZipEntry</A>
<DD>Gets the extra data.
<DT><A HREF="../net/sf/jazzlib/ZipFile.html#getInputStream(net.sf.jazzlib.ZipEntry)"><B>getInputStream(ZipEntry)</B></A> - 
Method in class net.sf.jazzlib.<A HREF="../net/sf/jazzlib/ZipFile.html" title="class in net.sf.jazzlib">ZipFile</A>
<DD>Creates an input stream reading the given zip entry as
 uncompressed data.
<DT><A HREF="../net/sf/jazzlib/ZipEntry.html#getMethod()"><B>getMethod()</B></A> - 
Method in class net.sf.jazzlib.<A HREF="../net/sf/jazzlib/ZipEntry.html" title="class in net.sf.jazzlib">ZipEntry</A>
<DD>Gets the compression method.
<DT><A HREF="../net/sf/jazzlib/ZipEntry.html#getName()"><B>getName()</B></A> - 
Method in class net.sf.jazzlib.<A HREF="../net/sf/jazzlib/ZipEntry.html" title="class in net.sf.jazzlib">ZipEntry</A>
<DD>Returns the entry name.
<DT><A HREF="../net/sf/jazzlib/ZipFile.html#getName()"><B>getName()</B></A> - 
Method in class net.sf.jazzlib.<A HREF="../net/sf/jazzlib/ZipFile.html" title="class in net.sf.jazzlib">ZipFile</A>
<DD>Returns the (path) name of this zip file.
<DT><A HREF="../net/sf/jazzlib/ZipInputStream.html#getNextEntry()"><B>getNextEntry()</B></A> - 
Method in class net.sf.jazzlib.<A HREF="../net/sf/jazzlib/ZipInputStream.html" title="class in net.sf.jazzlib">ZipInputStream</A>
<DD>Open the next entry from the zip archive, and return its description.
<DT><A HREF="../net/sf/jazzlib/Inflater.html#getRemaining()"><B>getRemaining()</B></A> - 
Method in class net.sf.jazzlib.<A HREF="../net/sf/jazzlib/Inflater.html" title="class in net.sf.jazzlib">Inflater</A>
<DD>Gets the number of unprocessed input.
<DT><A HREF="../net/sf/jazzlib/ZipEntry.html#getSize()"><B>getSize()</B></A> - 
Method in class net.sf.jazzlib.<A HREF="../net/sf/jazzlib/ZipEntry.html" title="class in net.sf.jazzlib">ZipEntry</A>
<DD>Gets the size of the uncompressed data.
<DT><A HREF="../net/sf/jazzlib/InflaterHuffmanTree.html#getSymbol(net.sf.jazzlib.StreamManipulator)"><B>getSymbol(StreamManipulator)</B></A> - 
Method in class net.sf.jazzlib.<A HREF="../net/sf/jazzlib/InflaterHuffmanTree.html" title="class in net.sf.jazzlib">InflaterHuffmanTree</A>
<DD>Reads the next symbol from input.
<DT><A HREF="../net/sf/jazzlib/ZipEntry.html#getTime()"><B>getTime()</B></A> - 
Method in class net.sf.jazzlib.<A HREF="../net/sf/jazzlib/ZipEntry.html" title="class in net.sf.jazzlib">ZipEntry</A>
<DD>Gets the time of last modification of the entry.
<DT><A HREF="../net/sf/jazzlib/Deflater.html#getTotalIn()"><B>getTotalIn()</B></A> - 
Method in class net.sf.jazzlib.<A HREF="../net/sf/jazzlib/Deflater.html" title="class in net.sf.jazzlib">Deflater</A>
<DD>Gets the number of input bytes processed so far.
<DT><A HREF="../net/sf/jazzlib/Inflater.html#getTotalIn()"><B>getTotalIn()</B></A> - 
Method in class net.sf.jazzlib.<A HREF="../net/sf/jazzlib/Inflater.html" title="class in net.sf.jazzlib">Inflater</A>
<DD>Gets the total number of processed compressed input bytes.
<DT><A HREF="../net/sf/jazzlib/Deflater.html#getTotalOut()"><B>getTotalOut()</B></A> - 
Method in class net.sf.jazzlib.<A HREF="../net/sf/jazzlib/Deflater.html" title="class in net.sf.jazzlib">Deflater</A>
<DD>Gets the number of output bytes so far.
<DT><A HREF="../net/sf/jazzlib/Inflater.html#getTotalOut()"><B>getTotalOut()</B></A> - 
Method in class net.sf.jazzlib.<A HREF="../net/sf/jazzlib/Inflater.html" title="class in net.sf.jazzlib">Inflater</A>
<DD>Gets the total number of output bytes returned by inflate().
<DT><A HREF="../net/sf/jazzlib/Adler32.html#getValue()"><B>getValue()</B></A> - 
Method in class net.sf.jazzlib.<A HREF="../net/sf/jazzlib/Adler32.html" title="class in net.sf.jazzlib">Adler32</A>
<DD>Returns the Adler32 data checksum computed so far.
<DT><A HREF="../net/sf/jazzlib/Checksum.html#getValue()"><B>getValue()</B></A> - 
Method in interface net.sf.jazzlib.<A HREF="../net/sf/jazzlib/Checksum.html" title="interface in net.sf.jazzlib">Checksum</A>
<DD>Returns the data checksum computed so far.
<DT><A HREF="../net/sf/jazzlib/CRC32.html#getValue()"><B>getValue()</B></A> - 
Method in class net.sf.jazzlib.<A HREF="../net/sf/jazzlib/CRC32.html" title="class in net.sf.jazzlib">CRC32</A>
<DD>Returns the CRC32 data checksum computed so far.
<DT><A HREF="../net/sf/jazzlib/GZIPInputStream.html#GZIP_MAGIC"><B>GZIP_MAGIC</B></A> - 
Static variable in class net.sf.jazzlib.<A HREF="../net/sf/jazzlib/GZIPInputStream.html" title="class in net.sf.jazzlib">GZIPInputStream</A>
<DD>The magic number found at the start of a GZIP stream.
<DT><A HREF="../net/sf/jazzlib/GZIPInputStream.html" title="class in net.sf.jazzlib"><B>GZIPInputStream</B></A> - Class in <A HREF="../net/sf/jazzlib/package-summary.html">net.sf.jazzlib</A><DD>This filter stream is used to decompress a "GZIP" format stream.<DT><A HREF="../net/sf/jazzlib/GZIPInputStream.html#GZIPInputStream(java.io.InputStream)"><B>GZIPInputStream(InputStream)</B></A> - 
Constructor for class net.sf.jazzlib.<A HREF="../net/sf/jazzlib/GZIPInputStream.html" title="class in net.sf.jazzlib">GZIPInputStream</A>
<DD>Creates a GZIPInputStream with the default buffer size.
<DT><A HREF="../net/sf/jazzlib/GZIPInputStream.html#GZIPInputStream(java.io.InputStream, int)"><B>GZIPInputStream(InputStream, int)</B></A> - 
Constructor for class net.sf.jazzlib.<A HREF="../net/sf/jazzlib/GZIPInputStream.html" title="class in net.sf.jazzlib">GZIPInputStream</A>
<DD>Creates a GZIPInputStream with the specified buffer size.
<DT><A HREF="../net/sf/jazzlib/GZIPOutputStream.html" title="class in net.sf.jazzlib"><B>GZIPOutputStream</B></A> - Class in <A HREF="../net/sf/jazzlib/package-summary.html">net.sf.jazzlib</A><DD>This filter stream is used to compress a stream into a "GZIP" stream.<DT><A HREF="../net/sf/jazzlib/GZIPOutputStream.html#GZIPOutputStream(java.io.OutputStream)"><B>GZIPOutputStream(OutputStream)</B></A> - 
Constructor for class net.sf.jazzlib.<A HREF="../net/sf/jazzlib/GZIPOutputStream.html" title="class in net.sf.jazzlib">GZIPOutputStream</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jazzlib/GZIPOutputStream.html#GZIPOutputStream(java.io.OutputStream, int)"><B>GZIPOutputStream(OutputStream, int)</B></A> - 
Constructor for class net.sf.jazzlib.<A HREF="../net/sf/jazzlib/GZIPOutputStream.html" title="class in net.sf.jazzlib">GZIPOutputStream</A>
<DD>Creates a GZIPOutputStream with the specified buffer size
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Z</A> <HR>

</BODY>
</HTML>
