<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Thu Oct 07 14:20:15 EEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2010-10-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/albite/io/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/albite/io/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">G</A> <A HREF="index-3.html">L</A> <A HREF="index-4.html">O</A> <A HREF="index-5.html">R</A> <A HREF="index-6.html">S</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../org/albite/io/RandomReadingFile.html" title="class in org.albite.io"><B>RandomReadingFile</B></A> - Class in <A HREF="../org/albite/io/package-summary.html">org.albite.io</A><DD>Implements random reading from a
 <CODE>FileConnection</CODE>

 The essential methods are <A HREF="../org/albite/io/RandomReadingFile.html#seek(int)"><CODE>seek(int position)</CODE></A>
 and <A HREF="../org/albite/io/RandomReadingFile.html#getPointer()"><CODE>getPointer()</CODE></A>.<DT><A HREF="../org/albite/io/RandomReadingFile.html#RandomReadingFile(java.lang.String)"><B>RandomReadingFile(String)</B></A> - 
Constructor for class org.albite.io.<A HREF="../org/albite/io/RandomReadingFile.html" title="class in org.albite.io">RandomReadingFile</A>
<DD>Creates a new RandomReadingFile from a valid file URL.
<DT><A HREF="../org/albite/io/RandomReadingFile.html#read(byte[])"><B>read(byte[])</B></A> - 
Method in class org.albite.io.<A HREF="../org/albite/io/RandomReadingFile.html" title="class in org.albite.io">RandomReadingFile</A>
<DD>&nbsp;
<DT><A HREF="../org/albite/io/RandomReadingFile.html#read(byte[], int, int)"><B>read(byte[], int, int)</B></A> - 
Method in class org.albite.io.<A HREF="../org/albite/io/RandomReadingFile.html" title="class in org.albite.io">RandomReadingFile</A>
<DD>&nbsp;
<DT><A HREF="../org/albite/io/RandomReadingFile.html#read()"><B>read()</B></A> - 
Method in class org.albite.io.<A HREF="../org/albite/io/RandomReadingFile.html" title="class in org.albite.io">RandomReadingFile</A>
<DD>&nbsp;
<DT><A HREF="../org/albite/io/RandomReadingFile.html#readBoolean()"><B>readBoolean()</B></A> - 
Method in class org.albite.io.<A HREF="../org/albite/io/RandomReadingFile.html" title="class in org.albite.io">RandomReadingFile</A>
<DD>&nbsp;
<DT><A HREF="../org/albite/io/RandomReadingFile.html#readByte()"><B>readByte()</B></A> - 
Method in class org.albite.io.<A HREF="../org/albite/io/RandomReadingFile.html" title="class in org.albite.io">RandomReadingFile</A>
<DD>&nbsp;
<DT><A HREF="../org/albite/io/RandomReadingFile.html#readChar()"><B>readChar()</B></A> - 
Method in class org.albite.io.<A HREF="../org/albite/io/RandomReadingFile.html" title="class in org.albite.io">RandomReadingFile</A>
<DD>&nbsp;
<DT><A HREF="../org/albite/io/RandomReadingFile.html#readDouble()"><B>readDouble()</B></A> - 
Method in class org.albite.io.<A HREF="../org/albite/io/RandomReadingFile.html" title="class in org.albite.io">RandomReadingFile</A>
<DD>&nbsp;
<DT><A HREF="../org/albite/io/RandomReadingFile.html#readFloat()"><B>readFloat()</B></A> - 
Method in class org.albite.io.<A HREF="../org/albite/io/RandomReadingFile.html" title="class in org.albite.io">RandomReadingFile</A>
<DD>&nbsp;
<DT><A HREF="../org/albite/io/RandomReadingFile.html#readFully(byte[])"><B>readFully(byte[])</B></A> - 
Method in class org.albite.io.<A HREF="../org/albite/io/RandomReadingFile.html" title="class in org.albite.io">RandomReadingFile</A>
<DD>&nbsp;
<DT><A HREF="../org/albite/io/RandomReadingFile.html#readFully(byte[], int, int)"><B>readFully(byte[], int, int)</B></A> - 
Method in class org.albite.io.<A HREF="../org/albite/io/RandomReadingFile.html" title="class in org.albite.io">RandomReadingFile</A>
<DD>&nbsp;
<DT><A HREF="../org/albite/io/RandomReadingFile.html#readInt()"><B>readInt()</B></A> - 
Method in class org.albite.io.<A HREF="../org/albite/io/RandomReadingFile.html" title="class in org.albite.io">RandomReadingFile</A>
<DD>&nbsp;
<DT><A HREF="../org/albite/io/RandomReadingFile.html#readLong()"><B>readLong()</B></A> - 
Method in class org.albite.io.<A HREF="../org/albite/io/RandomReadingFile.html" title="class in org.albite.io">RandomReadingFile</A>
<DD>&nbsp;
<DT><A HREF="../org/albite/io/RandomReadingFile.html#readShort()"><B>readShort()</B></A> - 
Method in class org.albite.io.<A HREF="../org/albite/io/RandomReadingFile.html" title="class in org.albite.io">RandomReadingFile</A>
<DD>&nbsp;
<DT><A HREF="../org/albite/io/RandomReadingFile.html#readUnsignedByte()"><B>readUnsignedByte()</B></A> - 
Method in class org.albite.io.<A HREF="../org/albite/io/RandomReadingFile.html" title="class in org.albite.io">RandomReadingFile</A>
<DD>&nbsp;
<DT><A HREF="../org/albite/io/RandomReadingFile.html#readUnsignedShort()"><B>readUnsignedShort()</B></A> - 
Method in class org.albite.io.<A HREF="../org/albite/io/RandomReadingFile.html" title="class in org.albite.io">RandomReadingFile</A>
<DD>&nbsp;
<DT><A HREF="../org/albite/io/RandomReadingFile.html#readUTF()"><B>readUTF()</B></A> - 
Method in class org.albite.io.<A HREF="../org/albite/io/RandomReadingFile.html" title="class in org.albite.io">RandomReadingFile</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/albite/io/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/albite/io/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">G</A> <A HREF="index-3.html">L</A> <A HREF="index-4.html">O</A> <A HREF="index-5.html">R</A> <A HREF="index-6.html">S</A> <HR>

</BODY>
</HTML>
